@import "menu/menu"
@import "header/header"
@import "content/content"
@import "footer/footer"
@import "variables"

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400')
// font-family: 'Open Sans', sans-serif
@import url('https://fonts.googleapis.com/css?family=PT+Sans')
// font-family: 'PT Sans', sans-serif

html
  overflow-x: hidden
  min-width: 385px 
body
  background-color: $bgcolor!important
  font-family: 'PT Sans', sans-serif

h1,h2,h3,h4,h5,h6
  font-family: 'Open Sans', sans-serif
  font-weight: 700