@import "variables"

.header
    background-image: url("/img/header/bg_header.png")
    height: 13%    
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    color: $textcolor
     

    