.menu
    &:hover
        background-color: #19263f
    
    
.navbar
    a
        color: white!important
.dropdown-menu
    background-color: #287ec2
    a:hover   
        color: black!important
        background-color: #8bc63f


.navbar-brand-u
    display: flex
    justify-content: center
    align-items: center
    

.img-brand
    width: 70%
.padding-login
    padding-left: 125px